{
  "name": "ninja-turtles-vscode-theme",
  "displayName": "Ninja Turtles",
  "description": "Visual Studio Code theme based in the Teenage Mutant Ninja Turtles",
  "publisher": "dieghernan",
  "license": "MIT",
  "version": "0.1.0",
  "maintainers": [
    "dieghernan"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dieghernan/ninja-turtles-vscode-theme.git"
  },
  "bugs": {
    "url": "https://github.com/dieghernan/ninja-turtles-vscode-theme/issues"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "sponsor": {
    "url": "https://github.com/dieghernan/ninja-turtles-vscode-theme?sponsor=1"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0D1117",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/github/license/dieghernan/ninja-turtles-vscode-theme.svg",
      "href": "https://github.com/dieghernan/ninja-turtles-vscode-theme/blob/main/LICENSE",
      "description": "MIT License"
    },
    {
      "url": "https://img.shields.io/badge/PRs-welcome-brightgreen.svg",
      "href": "https://github.com/dieghernan/ninja-turtles-vscode-theme/pulls",
      "description": "PRs Welcome"
    }
  ],
  "keywords": [
    "tmnt",
    "teenage-mutant-ninja-turtles",
    "theme",
    "dark-theme",
    "color-theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ninja Turtles",
        "uiTheme": "vs-dark",
        "path": "./themes/ninja-turtles-dark-color-theme.json"
      }
    ]
  }
}
